protocol: "ipc"
replicas: {
    addresses: "/tmp/slog"
}
broker_port: 0
server_port: 2023
num_partitions: 1
num_workers: 3
sequencer_batch_duration: 5
simple_partitioning {
    num_records: 0
}
disabled_tracing_events: ALL