# Deployment
protocol: "tcp"
num_partitions: 3
tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C
recv_retries: 5000

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 1
bypass_mh_orderer: false

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Log Manager
num_log_managers: 2
replication_factor: 1

# Scheduler
num_workers: 5

# Logging
enabled_events: ALL

metric_options: {
  txn_events_sample: 5
}
