# Deployment
protocol: "tcp"
num_partitions: 3
tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C
recv_retries: 5000
return_dummy_txn: true

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 1
bypass_mh_orderer: true
synchronized_batching: false

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Clock synchronizer
clock_synchronizer_port: 2024
clock_sync_interval: 100

# Interleaver
replication_factor: 1

# Scheduler
num_workers: 3
ddr_interval: 40

# Logging
enabled_events: ENTER_SERVER
enabled_events: ENTER_LOCK_MANAGER
enabled_events: ENTER_INTERLEAVER_IN_BATCH
enabled_events: ENTER_MULTI_HOME_ORDERER
enabled_events: ENTER_MULTI_HOME_ORDERER_IN_BATCH
enabled_events: EXIT_MULTI_HOME_ORDERER_IN_BATCH
enabled_events: EXIT_MULTI_HOME_ORDERER
enabled_events: EXIT_INTERLEAVER
enabled_events: ENTER_SCHEDULER
enabled_events: ENTER_SCHEDULER_LO
enabled_events: DISPATCHED
enabled_events: DISPATCHED_FAST
enabled_events: DISPATCHED_SLOW
enabled_events: DISPATCHED_SLOW_DEADLOCKED
enabled_events: ENTER_WORKER
enabled_events: EXIT_WORKER
enabled_events: EXIT_SERVER_TO_CLIENT

metric_options: {
  txn_events_sample: 5
  deadlock_resolver_runs_sample: 100
  deadlock_resolver_deadlocks_sample: 100
  interleaver_logs: false
}
