# Deployment
protocol: "tcp"
num_partitions: 3
tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C
recv_retries: 5000

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 1
bypass_mh_orderer: true
fs_latency_interval: 100
avg_latency_window_size: 3
synchronized_batching: true
timestamp_buffer_us: 2000

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Clock synchronizer
clock_synchronizer_port: 2024
clock_sync_interval: 100

# Log Manager
num_log_managers: 2
replication_factor: 1

# Scheduler
num_workers: 5
ddr_interval: 40

# Logging
enabled_events: ALL

metric_options: {
  txn_events_sample: 5
  deadlock_resolver_runs_sample: 100
  deadlock_resolver_deadlocks_sample: 100
  forw_sequ_latency_sample: 100
  clock_sync_sample: 100
}
