# Deployment
protocol: "tcp"
num_partitions: 4
simple_partitioning {
  num_records: 4000000000
  record_size_bytes: 100
}
recv_retries: 5000

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 2
bypass_mh_orderer: false

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Interleaver
replication_factor: 1

# Scheduler
num_workers: 3

# Logging
disabled_events: ALL
metric_options: {
  txn_events_sample: 10
  interleaver_logs: false
}
