# Deployment
protocol: "tcp"
num_partitions: 4
simple_partitioning {
  num_records: 1000000000
  record_size_bytes: 100
}
recv_retries: 5000

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 2
bypass_mh_orderer: false

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Interleaver
replication_factor: 1

# Scheduler
num_workers: 3

# Logging
enabled_events: ENTER_SERVER
enabled_events: ENTER_LOCK_MANAGER
enabled_events: ENTER_INTERLEAVER_IN_BATCH
enabled_events: EXIT_INTERLEAVER
enabled_events: ENTER_SCHEDULER
enabled_events: ENTER_SCHEDULER_LO
enabled_events: DISPATCHED
enabled_events: DISPATCHED_FAST
enabled_events: DISPATCHED_SLOW
enabled_events: DISPATCHED_SLOW_DEADLOCKED
enabled_events: ENTER_WORKER
enabled_events: EXIT_WORKER
enabled_events: EXIT_SERVER_TO_CLIENT

metric_options: {
  txn_events_sample: 10
  interleaver_logs: false
}
