# Deployment
protocol: "tcp"
num_partitions: 4
simple_partitioning {
  num_records: 1000000000
  record_size_bytes: 100
}
recv_retries: 4000
broker_rcvbuf: 10485760
long_sender_sndbuf: 10485760

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 1
bypass_mh_orderer: false

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5
sequencer_batch_size: 100
sequencer_rrr: true

# Log Manager
num_log_managers: 4
replication_factor: 1

# Scheduler
num_workers: 3

# Logging
enabled_events: ALL

metric_options: {
  txn_events_sample: 5
}