# Deployment
protocol: "tcp"
num_partitions: 4
simple_partitioning {
  num_records: 4000000000
  record_size_bytes: 100
}
recv_retries: 5000

# Broker
broker_ports: 2020

# Server
server_port: 2021

# Forwarder 
forwarder_port: 2022
forwarder_batch_duration: 2
bypass_mh_orderer: true
fs_latency_interval: 100
avg_latency_window_size: 3
synchronized_batching: true
timestamp_buffer_us: 10000

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Clock synchronizer
clock_synchronizer_port: 2024
clock_sync_interval: 100

# Interleaver
replication_factor: 1

# Scheduler
num_workers: 3
ddr_interval: 40

# Logging
disabled_events: ALL
metric_options: {
  txn_events_sample: 10
  deadlock_resolver_runs_sample: 100
  deadlock_resolver_deadlocks_sample: 100
  interleaver_logs: false
  forw_sequ_latency_sample: 100
  clock_sync_sample: 50
}
